{
  "name": "idaptik",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2",
    "excalibur": "^0.30.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^5.8.3",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "jest": "^29.7.0",
    "husky": "^9.0.0"
  },
  "engines": {
  "node": ">=18.0.0",
  "npm": ">=9.0.0"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/JoshuaJewell/idaptik.git"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/JoshuaJewell/idaptik/issues"
  },
  "homepage": "https://github.com/JoshuaJewell/idaptik#readme"
}
